acme==2.2.0
asgiref==3.5.2
async-timeout==4.0.3
attrs==22.1.0
Automat==20.2.0
Babel==2.8.0
bcrypt==3.2.0
blinker==1.4
certbot==2.2.0
certbot-nginx==2.2.0
certifi==2022.6.15
cffi==1.15.1
channels==4.0.0
channels-redis==4.2.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.3
colorama==0.4.5
ConfigArgParse==1.5.3
configobj==5.0.6
constantly==15.1.0
contourpy==1.2.0
coverage==7.5.0
cryptography==3.4.8
cycler==0.12.1
Cython==3.0.9
decorator==4.4.2
distlib==0.3.6
distro==1.7.0
dj-database-url==1.2.0
Django==4.1.4
django-cors-headers==4.3.1
django-environ==0.9.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
exceptiongroup==1.2.1
Faker==12.0.1
filelock==3.9.0
fonttools==4.50.0
fsspec==2024.3.1
gunicorn==20.1.0
httplib2==0.20.4
hyperlink==21.0.0
idna==3.3
imageio==2.34.0
imageio-ffmpeg==0.4.9
importlib-metadata==4.6.4
importlib-resources==5.1.3
incremental==21.3.0
inflection==0.5.1
iniconfig==2.0.0
jeepney==0.8.0
Jinja2==3.0.3
josepy==1.13.0
jovian==0.2.47
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.6.0
keyring==23.8.2
kiwisolver==1.4.5
lapx==0.5.7
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
MarkupSafe==2.0.1
matplotlib==3.8.3
mixer==7.2.2
more-itertools==8.10.0
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.0.8
networkx==3.2.1
numpy==1.26.4
oauthlib==3.2.0
opencv-python==4.9.0.80
packaging==24.0
pandas==2.2.0
parsedatetime==2.6
pexpect==4.8.0
Pillow==9.3.0
platformdirs==2.6.2
plotly==5.20.0
pluggy==1.5.0
proglog==0.1.10
psutil==5.9.8
psycopg2==2.9.9
psycopg2-binary==2.9.9
ptyprocess==0.7.0
py-cpuinfo==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyHamcrest==2.0.2
PyJWT==2.6.0
pyOpenSSL==21.0.0
pyparsing==3.0.7
pyRFC3339==1.1
pyrsistent==0.18.1
pyserial==3.5
pytest==8.1.1
pytest-cov==5.0.0
pytest-django==4.8.0
python-dateutil==2.8.2
python-decouple==3.7
python-magic==0.4.26
pytz==2022.6
pywin32==306
pywin32-ctypes==0.2.0
PyYAML==5.4.1
Quandl==3.7.0
redis==5.0.3
requests==2.27.1
scipy==1.12.0
seaborn==0.13.2
SecretStorage==3.3.3
service-identity==18.1.0
six==1.16.0
sqlparse==0.4.3
ssh-import-id==5.11
sympy==1.12
tenacity==8.2.3
thop==0.1.1.post2209072238
tomli==2.0.1
torch==2.2.1
torchvision==0.17.1
tqdm==4.66.2
Twisted==22.4.0
twisted-iocpsupport==1.0.4
typing-extensions==4.4.0
tzdata==2022.7
ultralytics==8.1.33
urllib3==1.26.9
uuid==1.30
virtualenv==20.17.1
wadllib==1.3.6
whitenoise==6.3.0
zipp==1.0.0
zope.interface==5.4.0
